<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Duru+Sans&display=swap');
    </style>
    <title>Document</title>
</head>

<body>
    <main>
        <div class="mainStickyWrapper">
            <div class="bannerSec">
                <img class="banner" src="./Images/banner.png" alt="">
                <img class="logoHeader" src="./Images/Bakken X.svg" alt="">
            </div>
        </div>
        <div class="hageplanSec">
            <div class="left">
                <span>Idétimen <br> Hagedesign <br> Hageplan</span>
            </div>
            <div class="right">
                Bakken X leverer moderne drømmeuteplasser.
                Vi planlegger, <span>tegner</span>, gir råd, bygger, <span>steinlegger</span>, planter og snekrer
                <span>uteplasser med X-faktor</span>.
            </div>
        </div>
        <div class="leveranseSec">
            <div class="info">
                <h1 class="heading">Leveranse</h1>
                <div class="infoSubBox">
                    <div class="subHeading">
                        Fornying av uteområde, med terrasse, natursteinog beplantning
                    </div>
                    <span class="midleText">Ekeberg, Oslo</span>
                    <div class="infoText">
                        Forklaring av prosjektet. Forklaring av prosjektet. Forklaring av prosjektet. Forklaring av
                        prosjektet. Forklaring av prosjektet. Forklaring av prosjektet. Forklaring av prosjektet.
                        Forklaring av prosjektet. Forklaring av prosjektet. Forklaring av prosjektet. Forklaring av
                        prosjektet. Forklaring av prosjektet.
                    </div>
                </div>
                <div class="bottomText">Se flere leveranser</div>
            </div>
            <div class="image">
                <img src="./Images/småbilder.png" alt="">
            </div>
        </div>
        <div class="slik_jobber_vi">
            <div class="left">
                <h1 class="heading">Slik jobber vi</h1>
                <div class="serials">

                    <div class="nums active" data-target="#customCarousel" data-slide-to="0">
                        <span class="number">1</span>
                        <span>Idémøte</span>
                    </div>
                    <div class="nums" data-target="#customCarousel" data-slide-to="1">
                        <span class="number">2</span>
                        <span>Hageplan</span>
                    </div>
                    <div class="nums" data-target="#customCarousel" data-slide-to="2">
                        <span class="number">3</span>
                        <span>Utføring</span>
                    </div class="nums">
                    <div class="nums" data-target="#customCarousel" data-slide-to="3">
                        <span class="number">4</span>
                        <span>Vedlikehold</span>
                    </div>

                    <!-- <span class="line">
                        <span></span>
                    </span> -->
                </div>
            </div>
            <div class="right">
                <div class="backImg">
                    <img src="./Images/småbilder (1).png" alt="">
                </div>
                <div class="sliderMain">
                    <div id="customCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="sliderInfo">Forklaring av idémøtet Forklaring av idémøtet Forklaring av
                                    idémøtet Forklaring av idémøtet
                                    Forklaring av idémøtet Forklaring av idémøtet Forklaring av idémøtet Forklaring av
                                    idémøtet
                                    Forklaring av idémøtet Forklaring av idémøtet Forklaring av idémøtet Forklaring av
                                    idémøtet
                                    Forklaring av idémøtet Forklaring av idémøtet Forklaring av idémøtet Forklaring av
                                    idémøtet
                                    Forklaring av idémøtet Forklaring av idémøtet</div>
                            </div>
                            <div class="carousel-item">
                                <div class="sliderInfo">Forklaring av idémøtet Forklaring av idémøtet Forklaring av
                                    idémøtet Forklaring av idémøtet
                                    Forklaring av idémøtet Forklaring av idémøtet Forklaring av idémøtet Forklaring av
                                    idémøtet
                                    Forklaring av idémøtet Forklaring av idémøtet Forklaring av idémøtet Forklaring av
                                    idémøtet
                                    Forklaring av idémøtet Forklaring av idémøtet Forklaring av idémøtet Forklaring av
                                    idémøtet
                                    Forklaring av idémøtet Forklaring av idémøtet</div>
                            </div>
                            <div class="carousel-item">
                                <div class="sliderInfo">Forklaring av idémøtet Forklaring av idémøtet Forklaring av
                                    idémøtet Forklaring av idémøtet
                                    Forklaring av idémøtet Forklaring av idémøtet Forklaring av idémøtet Forklaring av
                                    idémøtet
                                    Forklaring av idémøtet Forklaring av idémøtet Forklaring av idémøtet Forklaring av
                                    idémøtet
                                    Forklaring av idémøtet Forklaring av idémøtet Forklaring av idémøtet Forklaring av
                                    idémøtet
                                    Forklaring av idémøtet Forklaring av idémøtet</div>
                            </div>
                            <div class="carousel-item">
                                <div class="sliderInfo">Forklaring av idémøtet Forklaring av idémøtet Forklaring av
                                    idémøtet Forklaring av idémøtet
                                    Forklaring av idémøtet Forklaring av idémøtet Forklaring av idémøtet Forklaring av
                                    idémøtet
                                    Forklaring av idémøtet Forklaring av idémøtet Forklaring av idémøtet Forklaring av
                                    idémøtet
                                    Forklaring av idémøtet Forklaring av idémøtet Forklaring av idémøtet Forklaring av
                                    idémøtet
                                    Forklaring av idémøtet Forklaring av idémøtet</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="beometSec">
            <div class="beometLeft">
                <h1 class="heading">Be om et idémøte</h1>
                <div class="beometList">
                    <ul>
                        <li>
                            <span>🌱️</span> Dere sender oss noen tanker og ønsker.
                        </li>
                        <li>
                            <span>🪴</span> Våre fagfolk kommer hjem til dere på en
                            befaring.
                        </li>
                        <li>
                            <span>☘</span> Sammen kommer vi frem til gode løsninger
                            for deres uteområde, innenfor deres ønsker
                            og budsjett.
                        </li>
                    </ul>
                </div>
                <div class="pinkOne">
                    <span>🌸</span> Et idémøtet medfører ingen forpliktelser til videre arbeid. Om dere ønsker kan vi
                    likevel
                    i
                    etterkant sende tilbud på en hageplan eller et løsningsforslag på uteområdet ditt.
                </div>
                <div class="bottomDiv">
                    <div>
                        Prisen for et idémøte er kr <span>3490 inkl mva</span>, og betales via faktura i etterkant av
                        idémøtet.
                    </div>
                    <div class="forKunder">
                        For kunder lenger unna en radius på 60 km fra vårt hovedkontor i Ytre Enebakk tilkommer et
                        kjøretillegg. Nøyaktig sum på dette vil vi opplyse om i forkant av en bekreftelse på valgt
                        dato
                    </div>
                </div>
            </div>

            <div class="beometRight">
                <div class="topText">
                    <div>📥️ <span>Last ned vår idéstarter,</span> før du begynne</div>
                </div>
                <div class="submitForm">
                    <form action="">
                        <div class="input">
                            <input name="name" type="text" placeholder="Navn">
                        </div>
                        <div class="input">
                            <input name="adresse" type="text" placeholder="Adresse">
                        </div>
                        <div class="input">
                            <input name="postnr" type="text" placeholder="Postnr/sted">
                        </div>
                        <div class="input">
                            <input name="email" type="email" placeholder="E-post">
                        </div>
                        <div class="dubleClass">
                            <div class="input">
                                <input name="Mobiltelefon" type="text" placeholder="Mobiltelefon">
                            </div>
                            <div class="input">
                                <input name="Ønsket dato" type="text" placeholder="Ønsket dato">
                            </div>
                        </div>
                        <div class="input">
                            <textarea name="discription" id=""
                                placeholder="Fortell oss litt om tankene dere har"></textarea>
                        </div>
                        <button type="submit">Bestill et idémøte</button>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="bothside">
                    <a href="mailto:post@bakkenservice.no">post@bakkenservice.no</a>
                </div>
                <div class="branding">
                    <div class="image">
                        <img src="./Images/bakkenSmall.svg" alt="">
                    </div>
                    <div class="footerBtext">
                        © Bakken Service Norge AS<br>Gneisveien 4A<br>1914 Ytre Enebakk
                    </div>

                </div>
                <div class="bothside">
                    <div class="right">Tlf <span>46 85 40 69</span></div>
                </div>
            </div>
        </footer>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Update the active class on the custom buttons when the carousel slides
        $('#customCarousel').on('slide.bs.carousel', function (e) {
            $('.nums').removeClass('active');
            $('.nums[data-slide-to="' + $(e.relatedTarget).index() + '"]').addClass('active');
        });

        // Ensure the correct button is active when clicked
        $('.nums').click(function () {
            $('.nums').removeClass('active');
            $(this).addClass('active');
        });
    </script>

</body>

</html>