:root {
    --font-family: "Duru Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    display: none;
}

body {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body {
    overflow: scroll;
}

body {
    margin: 0;
    background-color: #1F221E !important;
    font-family: var(--font-family) !important;
    /* overflow: scroll; */
}

main .bannerSec {
    width: 100%;
    position: relative;
    max-height: 100vh;
}

main .bannerSec .banner {
    width: 100%;
    max-height: 100vh;
}

main .bannerSec .logoHeader {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 1;
}

.mainStickyWrapper {
    position: sticky;
    top: 0;
    z-index: 0;
}

.hageplanSec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 70px;
    background-color: #1F221E;
    position: relative;
    z-index: 1;
    position: sticky;
    top: 0;
}

.hageplanSec .left {
    font-size: 24px;
    font-weight: 500;
    line-height: 31.85px;
    text-align: left;
    font-size: 24px;
    font-weight: 500;
    line-height: 31.85px;
    color: #CECFB3;

}

.hageplanSec .right {
    font-size: 24px;
    font-weight: 500;
    line-height: 31.85px;
    text-align: left;
    color: #fff;
}


.leveranseSec {
    background-color: #101311;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    position: sticky;
    top: 0;
    z-index: 2;
}

.leveranseSec .info {
    padding: 70px 0px 70px 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.leveranseSec .info .heading {
    font-size: 36px;
    font-weight: 700;
    line-height: 47.77px;
    text-align: left;
    color: #FFFFFF;

}


.leveranseSec .info .infoSubBox {
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.leveranseSec .info .infoSubBox .subHeading {
    font-size: 44px;
    font-weight: 500;
    line-height: 36.52px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.leveranseSec .info .infoSubBox .midleText {
    font-size: 14px;
    font-weight: 500;
    line-height: 18.58px;
    text-align: left;
    color: #7E7E71;

}

.leveranseSec .info .infoSubBox .infoText {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    color: #FFFFFF;
}

.leveranseSec .info .bottomText {
    font-size: 24px;
    font-weight: 500;
    line-height: 31.85px;
    text-align: left;
    color: #CECFB3;

}

.leveranseSec .image {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.leveranseSec .image img {
    width: 100%;
    max-width: 100%;
}

.slik_jobber_vi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: 30px;
    position: sticky;
    top: 0;
    background: #1F221E;
    z-index: 3;
}

.slik_jobber_vi .left {
    padding: 70px 0px 70px 70px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
}

.slik_jobber_vi .left .heading {
    font-size: 36px;
    font-weight: 700;
    line-height: 47.77px;
    text-align: left;
    color: #FFFFFF;
}

.slik_jobber_vi .left .serials {
    position: relative;
}

.slik_jobber_vi .left .serials {
    display: flex;
    position: relative;
    flex-direction: column;
    font-size: 36px;
    font-weight: 500;
    line-height: 47.77px;
    text-align: left;
    color: #979797;
    overflow: hidden;
    gap: 55px;
}

.slik_jobber_vi .left .serials .nums::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 5px;
}

.slik_jobber_vi .left .serials .nums {
    display: flex;
    gap: 20px;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.slik_jobber_vi .left .serials .nums.active {
    color: #fff;
}

.slik_jobber_vi .left .serials .nums.active .number {
    border: 1px solid #A3A836;
    color: #A3A836;
}

.slik_jobber_vi .left .serials .nums .number {
    width: 69px;
    height: 69px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #a2a83656;
    border-radius: 100%;
    color: #a2a83656;
}

.slik_jobber_vi .left .serials .nums .number.active {
    border: 1px solid #A3A836;
}

.slik_jobber_vi .left .line {
    width: 71px;
    height: 100%;
    background: transparent;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
}

.slik_jobber_vi .left .line span {
    position: relative;
    display: block;
    height: 100%;
    z-index: 0;
}

.slik_jobber_vi .left .line span::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background: red;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slik_jobber_vi .right {
    padding: 20px;
    position: relative;
}

.slik_jobber_vi .right .backImg {
    width: 100%;
}

.slik_jobber_vi .right .backImg img {
    width: 100%;
}

.slik_jobber_vi .right .sliderMain {
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    padding: 25px;
    display: flex;
    align-items: center;
}

.slik_jobber_vi .right .sliderMain .sliderInfo {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-align: left;

}

.beometSec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #101311;
    color: #FFFFFF;
    position: sticky;
    top: 0;
    z-index: 4;
}

.beometSec .beometLeft {
    padding: 70px 0px 70px 70px;
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.beometSec .beometLeft .heading {
    font-size: 36px;
    font-weight: 700;
    line-height: 47.77px;
    text-align: left;

}

.beometSec .beometLeft .beometList ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.beometSec .beometLeft .beometList ul li {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 31.85px;
    letter-spacing: -0.02em;
    text-align: left;

}

.beometSec .beometLeft .pinkOne {
    font-size: 17px;
    font-weight: 500;
    line-height: 22.56px;
    text-align: left;
    display: flex;
    gap: 10px;
}

.beometSec .beometLeft .bottomDiv {
    font-size: 18px;
    font-weight: 500;
    line-height: 23.89px;
    text-align: left;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.beometSec .beometLeft .bottomDiv span {
    font-size: 18px;
    font-weight: 800;
    line-height: 23.89px;
    text-align: left;
}

.beometSec .beometLeft .bottomDiv .forKunder {
    font-size: 12px;
    font-weight: 500;
    line-height: 15.92px;
    text-align: left;
}

.beometSec .beometRight {
    padding: 20px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.beometSec .beometRight .topText {
    font-size: 19px;
    font-weight: 500;
    line-height: 25.21px;
    letter-spacing: -0.02em;
    text-align: left;

}

.beometSec .beometRight .topText span {
    font-size: 19px;
    font-weight: 500;
    line-height: 25.21px;
    letter-spacing: -0.02em;
    text-align: left;
    text-decoration: underline;

}

.beometSec .beometRight .submitForm form {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.beometSec .beometRight .submitForm form .input {
    display: flex;
    width: 100%;
    max-width: 100%;
}

.beometSec .beometRight .submitForm form .input input,
.beometSec .beometRight .submitForm form .input textarea {
    width: 100%;
    border: 2px solid #fff;
    max-width: 100%;
    background: transparent;
    padding: 10px 15px;
    font-size: 24px;
    font-weight: 500;
    line-height: 31.85px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #fff;

}

.beometSec .beometRight .submitForm form .input textarea {
    resize: vertical;
    min-height: 120px;
}

.beometSec .beometRight .submitForm form button {
    font-size: 24px;
    font-weight: 500;
    line-height: 31.85px;
    letter-spacing: -0.02em;
    text-align: center;
    background-color: #A3A836;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;

}

.beometSec .beometRight .submitForm form .dubleClass {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

footer {
    background-color: #CECFB3;
    position: relative;
    top: 0;
    z-index: 5;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 70px;
    justify-content: center;
    align-items: center;
}

.footer .branding img {
    max-width: 200px
}

.bothside {
    font-size: 24px;
    font-weight: 500;
    line-height: 31.85px;
    text-align: left;
}

.bothside .right {
    display: flex;
    justify-content: end;
}

.bothside a {
    color: #242424;
}

.bothside span {
    text-decoration: underline;
}

.branding {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    text-align: center;
}

.branding .footerBtext {
    font-size: 18px;
    font-weight: 500;
    line-height: 25.2px;
    text-align: center;

}